<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Hocaya Müzik Sunum Modern Theme - 10B 490</title>
    <meta name="keywords" content="müzik, music store">
    <meta name="description" content="lFIB0wsJYZaIGB3gPSAuOCWqatCQZ0DehDCwzoY62gQ7XAwKqsZWqBIaDr8wMtMLB7M5apBcbl">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
</head>

<body>
    <header>
        <a href="" class="logo">
            <i class="fa-brands fa-youtube logo-img"></i>
            <h3>MusicStore</h3>
        </a>
        <div class="h-center">
            <ul>
                <li><a href="">Anasayfa</a></li>
                <li><a href="../index.html" class="anti-active">Antimodern Sayfa</a></li>
            </ul>
        </div>
        <div class="h-right">
            <i class="fa-solid fa-bars" style="color: var(--green);" onclick="acil()"></i>
            <script>
                acil = () => {
                    const poppup = document.querySelector(".poppup");
                    poppup.style.display = "block";
                }

                kapat = () => {
                    const poppup = document.querySelector(".poppup");
                    poppup.style.display = "none";
                }
            </script>
        </div>
    </header>
    <main>
        <div class="container">
                        <span class="baslik">Sayfayı Değiştikçe Yazı Gelecek</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </main>

    <div class="poppup">
        <i class="fa-solid fa-xmark" style="color: var(--green); display: flex; justify-content: end; cursor: pointer; font-size: 2rem;" onclick="kapat()"></i>
        <ul><br>    
            <li><a href="">Anasayfa</a></li><br>
            <li><a href="../index.html" class="anti-active">Antimodern Sayfa</a></li>
        </ul>
    </div>
    
    <div class="buttons-navigation">
        <style>
            .buttons-navigation {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;

                button.left {


                    background-color: transparent;
                    color: #000;
                    border: none;
                    font-size: 1rem;
                    cursor: pointer;
                    font-weight: bolder;
                    border: 1px solid var(--green);
                    color: var(--green);
                    padding: 10px;
                }

                button.right {
                    border: 1px solid var(--green);
                    color: var(--green);
                    padding: 10px;
                    background-color: transparent;
                    font-size: 1rem;
                    cursor: pointer;
                    font-weight: bolder;
                }

                button.page {
                    color: var(--green);
                    border: none;
                    font-size: 2rem;
                    font-weight: bolder;
                    background-color: transparent;
                }
            }
        </style>
        <button class="left" onclick="Azalt()">
            < </button>
                <button class="page"> 1</button>
                <button class="right" onclick="Arttir()"> > </button>
                <script>
                    let metins = [
                        {
                            baslik: "Başlık 1",
                            metin: `
                            
                            <p>Lorem<p>
                            `,
                        }, {
                            baslik: "Başlık 2",
                            metin: `
                
                            <p>İpsum<p>
                            `,
                        }, {
                            baslik: "Başlık 3",
                            metin: `

                            <p>Door<p>
                            `,
                        },
                    ];
                    let currentPage = 1;
                    function Arttir() {

                        if (metins.length == currentPage) {
                            currentPage;
                            
                        } if (metins.length > currentPage) {
                            currentPage++;
                            
                        }// Sayıyı 1 artır
                        document.querySelector('.page').textContent = currentPage; // Sayıyı kontrol edip güncelle
                        kontrolEt();
                    }

                    // Sayfayı azaltma fonksiyonu
                    function Azalt() {
                        if (currentPage > 1) { // Sayfa 1'den küçük olamaz
                            currentPage--; // Sayıyı 1 azalt
                        }
                        document.querySelector('.page').textContent = currentPage;; // Sayıyı kontrol edip güncelle
                        kontrolEt();
                    }

                    kontrolEt = () => {
                        const baslik = document.querySelector(".container span.baslik");
                        const metin = document.querySelector(".container p");
                        if(currentPage == 1){
                            baslik.textContent = metins[0].baslik; 
                            metin.innerHTML = metins[0].metin; 
                        }
                        if(currentPage == 2){
                            baslik.textContent = metins[1].baslik; 
                            metin.innerHTML = metins[1].metin; 
                        }
                        if(currentPage == 3){
                            baslik.textContent = metins[2].baslik; 
                            metin.innerHTML = metins[2].metin; 
                        }
                    }

                    
                </script>
    </div>
</body>

</html>
